\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Defining the Problem}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Problem Statement}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Governing Equations}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Design Variables}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objective Function}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Optimization Problem}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Constraints}{4}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Assumptions}{4}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algorithm Overview}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Filtering}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Optimality Criteria Update}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Detailed Algorithmic Implementation}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Initialization of the Density Field}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Construction of the Q4 Element Stiffness Matrix}{6}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Assembly of the Global FE System}{6}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Application of Boundary Conditions}{7}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}FE Analysis Using Sparse Solvers}{7}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Sensitivity Analysis}{7}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Density Filtering}{7}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Optimality Criteria (OC) Density Update}{8}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Visualization and Plot Updates}{8}{subsection.2.4.9}%
\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Topology Evolution}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}Conclusions and References}{11}{chapter.4}%
